{"metadata":{"guid":"74c1f9de-7a79-4fbc-855e-829ed2d0b675","url":"/v2/projects/74c1f9de-7a79-4fbc-855e-829ed2d0b675","created_at":"2023-09-07T16:59:56.305Z","updated_at":"2023-09-07T16:59:59.669Z"},"entity":{"name":"Machine Learning with Python: A Practical Introduction Final Production","generator":"DAP-Portal-Main","description":"The final module of this course is a project to determine which basketball teams are most likely to make it to the semifinal round of the College Basketball Tournament known as the Final Four.\n\nYou will have access to historical data and will apply different classification algorithms to accomplish this.","public":false,"storage":{"type":"bmcos_object_storage","guid":"d4c8ed48-5a20-414b-9ca6-8aedb71b5a38"},"scope":{"bss_account_id":"1a95b8375f24465f81cfe4710a27e07f","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"archie.finney@yahoo.co.uk","creator_iam_id":"IBMid-664005121K","members":[{"id":"IBMid-664005121K","state":"ACTIVE","type":"user","user_name":"archie.finney@yahoo.co.uk","role":"admin"}],"catalog":{"public":false,"guid":"f9806711-ef6f-4aa1-a00b-bb727a01abc6"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
